section {
  display: grid;
  grid-template-columns: 250px auto;
  width: 100%;
  height: fit-content;
  font-family: var(--font-1);
}

.filter {
  height: 1000px;
  display: flex;
}

span
{
  padding-left: 150px;
}


.in {
  width: 90%;
  height: fit-content;
  margin-inline: 5%
}

.in h1 {
  font-size: 1.7em;
  margin-top: 16px;

}

.filter h1 {
  font-weight: 300;
}


button {
  background: none;
  border: none;
  font-size: 24px;
  width: 100%;
  text-align: left;
  display: flex;
  align-items: center;
}

ul {
  list-style: none;
  padding: 0;
  transition: .5s;
  height: auto;
}


.labels {
  transition: .5s;
  overflow: hidden;
  height: 0px;
}

input[type=range] {
  height: 24px;
  margin: 10px 0;
  width: 100%;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000;
  background: #4A4A4A;
  border-radius: 0px;
  border: 0px solid #000000;
}

input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 10px #000000;
  border: 0px solid #2497E3;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #636363;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7.5px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #4A4A4A;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000;
  background: #4A4A4A;
  border-radius: 0px;
  border: 0px solid #000000;
}

input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 10px #000000;
  border: 0px solid #2497E3;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #636363;
  cursor: pointer;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type=range]::-ms-fill-lower {
  background: #4A4A4A;
  border: 0px solid #000000;
  border-radius: 0px;
  box-shadow: 0px 0px 0px #000000;
}

input[type=range]::-ms-fill-upper {
  background: #4A4A4A;
  border: 0px solid #000000;
  border-radius: 0px;
  box-shadow: 0px 0px 0px #000000;
}

input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 10px #000000;
  border: 0px solid #2497E3;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #636363;
  cursor: pointer;
}

input[type=range]:focus::-ms-fill-lower {
  background: #4A4A4A;
}

input[type=range]:focus::-ms-fill-upper {
  background: #4A4A4A;
}




.cards {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 80px;
}

.cards button {
  background: var(--col-1);
  color: #fff;
  font-family: var(--font-3);
  font-weight: 300;
  font-size: 16px;
  text-align: center;
  width: 90%;
  display: block;
  padding: 8px;
}

.cards button:hover {
  background-color: rgba(65, 65, 65, 0.7);
}

.div h2 {
  font-size: 24px;
  margin-top: 20px;
}

.div h3 {
  font-family: var(--font-2);
  font-weight: 300;
  color: #636363;
  font-size: 22px;
}



@media screen and (max-width: 1024px) and (min-width: 768px) {

  .img1
  {
    width: 485px;
  }
}




@media screen and (max-width: 767px) {

  section
  {
    grid-template-columns: none;
    grid-template-rows: 300px auto;
  }

  .img1
  {
    width: 305px;
  }

}




