
section
{
  width: 100%;
  height: 100vh;
  display: grid;
  place-content: center;
}

.main
{
  width: 55pc;
  height: 700px;
  border: 1px solid;
  display: grid;
  grid-template-columns: 65% 35%;
}

.list
{
  border: 1px solid;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.list h5
{
  font-family: var(--font-1);
  font-weight: 300;
}

.list .cards
{
  display: flex;
  width: 100%;
  height: 130px;
  align-items: center;
}

.list .cards .img
{
  width: 100px;
  height: 100px;
  border: 1px solid;
}

.list .describe
{
  margin-left: 15px;
}

.list .describe h6
{
  font-size: 16px;
  font-family: var(--font-2);
  color: #000;
  margin-bottom: 20px;
}

.list .describe p
{
  margin: 0;
  font-size: 14px;
  color: #000;
  font-family: var(--font-2);
}

hr
{
  width: 100%;
  height: 2px;
  background-color: black;
}

.quantity
{
  width: 96px;
  height: 30px;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 25%;
  margin-bottom: 13%;
}

span
{
  position: relative;
}

.full-card-price h6
{
  margin-bottom: 110%;
  margin-left: 50%;
  font-family: var(--font-3);
  font-size: 19px;
}

.bi-x-lg
{
  position: relative;
  top: -28%;
  left: 9%;
}

.buy
{
  border: 1px solid;
}


